<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.fiora.ra.model/src" modelPluginID="tdt4250.fiora.ra.model"
    modelName="Ra" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ra.ecore</foreignModel>
  <genPackages prefix="Ra" basePackage="tdt4250.fiora" disposableProviderFactory="true"
      ecorePackage="ra.ecore#/">
    <genClasses ecoreClass="ra.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Course/resourceAllocations"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/capacity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//Person/resourceAllocations"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/givenName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/familyName"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//ResourceAllocation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ra.ecore#//ResourceAllocation/course"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ra.ecore#//ResourceAllocation/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//ResourceAllocation/factor"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/staff"/>
      <genOperations ecoreOperation="ra.ecore#//Department/allocateResouce">
        <genParameters ecoreParameter="ra.ecore#//Department/allocateResouce/course"/>
        <genParameters ecoreParameter="ra.ecore#//Department/allocateResouce/resource"/>
        <genParameters ecoreParameter="ra.ecore#//Department/allocateResouce/factor"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
